<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 20px;
      }

      h2 {
        color: #333;
      }
      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        margin: auto;
      }

      label {
        display: block;
        margin-bottom: 8px;
        color: #555;
      }
      input[type="text"],
      input[type="number"] {
        width: 90%;
        padding: 10px;
        margin-bottom: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #4caf50;
      }
    </style>
  </head>
  <body>
    <h2>Cadastro de Produto</h2>
    <form action="/save" method="post">
      <label for="descricao">Descrição</label>
      <input type="text" name="descricao" id="descricao" required />

      <label for="preco">Preço</label>
      <input type="number" name="preco" id="preco" step="0.01" required /> <br/>
      <input type="submit" value="Cadastrar Produto"/>
    </form>
  </body>
</html>
