programa
{
	
	funcao inicio()
	{
		para(inteiro cont = 2; cont <= 50; cont+=2 ){
			
			escreva( " ",cont," ")
			
			se(cont == 10 ou cont == 20 ou cont == 30 ou cont == 40 ou cont == 50 ){
				escreva("\n")
			}
		}
	}
}   
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */