spring.application.name=app_cad_pro


#Configurações MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username= root
spring.datasource.password= 

# Configurações do Hibernate 
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#Dialeto do hibernate para MySQL 8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect